src/Raspberry pi/LUCT/Pages/Applications/Control.xaml

<Page
    x:Class="LUCT.Pages.Applications.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUCT.Pages.Applications"
    xmlns:base="using:LUCT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <base:AppKeys x:Key="keys"></base:AppKeys>
    </Page.Resources>

    <RelativePanel Background="#90CAF9">
        <StackPanel x:Name="leftLamp" Orientation="Vertical" Width="340" Height="250" Margin="30" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image Source="../../Assets/Apps/Control/bulb.png" Width="150"></Image>
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding Source={StaticResource keys}, Path=Switch1State}" HorizontalAlignment="Center" Margin="150,0,70,0"/>
                <Button x:Name="lamp1Radio"  Tapped="lamp1Radio_Checked" HorizontalAlignment="Center" Margin="110,0,122,0"   >Change State</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="rightLamp" Orientation="Vertical" Width="340" Height="250" Margin="30" RelativePanel.RightOf="leftLamp" RelativePanel.AlignTopWithPanel="True">
            <Image Source="../../Assets/Apps/Control/bulb.png" Width="150"></Image>
                <RadioButton IsChecked="{Binding Source={StaticResource keys}, Path=Switch2State}" HorizontalAlignment="Center" Margin="154,0,66,0"></RadioButton>
                <Button x:Name="lamp2Radio" Tapped="lamp2Radio_Checked" HorizontalAlignment="Center" Margin="114,0,118,0" >Change State</Button>
        </StackPanel>
        <StackPanel x:Name="conditioner" Orientation="Vertical" Width="340" Height="200" Margin="30" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image Source="../../Assets/Apps/Control/air-conditioner.png" Width="150"></Image>
            <ToggleSwitch x:Name="conditionerRadio"  Toggled="conditionerRadio_Checked" HorizontalAlignment="Center" Margin="133,20,53,20"></ToggleSwitch>
        </StackPanel>
        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="backButton" Tapped="backPageButton_Click" Source="../../Assets/Toolbar/back.png" Margin="10,0,0,10" HorizontalAlignment="Center" Width="40" Height="40">
            </Image>
        </StackPanel>
    </RelativePanel>

</Page>
