src/Raspberry pi/LUCT/Pages/Applications/Logs.xaml

<Page
    x:Class="LUCT.Pages.Applications.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUCT.Pages.Applications"
    xmlns:base="using:LUCT"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikListViewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
    xmlns:telerikListView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#90CAF9">
        <telerikDataControls:RadListView ItemsSource="{Binding Path=ItemsSource}" VerticalAlignment="Center" Width="200" Margin="20,100"  x:Name="LeftMenuControl" HorizontalAlignment="Left">
            <telerikDataControls:RadListView.ItemStyle>
                <Style TargetType="telerikListView:RadListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0.5"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </telerikDataControls:RadListView.ItemStyle>
        </telerikDataControls:RadListView>

        <ComboBox x:Name="combo" SelectionChanged="combo_SelectionChanged" Width="200" Height="30" Margin="20">
            <x:String>Last day</x:String>
            <x:String>Last week</x:String>
            <x:String>Last month</x:String>
        </ComboBox>


        <telerikChart:RadCartesianChart PaletteName="DefaultDark" RelativePanel.RightOf="LeftMenuControl" x:Name="Chart">
            <telerikChart:BarSeries ItemsSource="{Binding}">
                <telerikChart:BarSeries.HorizontalAxis>
                    <telerikChart:DateTimeCategoricalAxis x:Name="TimeLabel" VerticalLocation="Bottom"
                                                  Foreground="#1E98E4"/>
                </telerikChart:BarSeries.HorizontalAxis>
                <telerikChart:BarSeries.VerticalAxis>
                    <telerikChart:LinearAxis HorizontalLocation="Right" Foreground="#1E98E4"/>
                </telerikChart:BarSeries.VerticalAxis>
                <telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="BarCategory"/>
                </telerikChart:BarSeries.CategoryBinding>
                <telerikChart:BarSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="BarValue"/>
                </telerikChart:BarSeries.ValueBinding>
            </telerikChart:BarSeries>
        </telerikChart:RadCartesianChart>
        
        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="backButton" Tapped="backPageButton_Click" Source="../../Assets/Toolbar/back.png" Margin="10,0,0,10" HorizontalAlignment="Center" Width="40" Height="40">
            </Image>
        </StackPanel>
    </RelativePanel>
</Page>
