src/Raspberry pi/LUCT/Pages/Applications/Monitor.xaml

<Page
    x:Class="LUCT.Pages.Applications.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LUCT.Controls"
    xmlns:base="using:LUCT"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikListView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:local="using:LUCT.Pages.Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <base:AppKeys x:Key="keys"></base:AppKeys>
    </Page.Resources>

    <RelativePanel Background="#90CAF9">
        <telerikDataControls:RadListView ItemsSource="{Binding Path=ItemsSource}" VerticalAlignment="Center" Width="200" Margin="20,100"  x:Name="LeftMenuControl" HorizontalAlignment="Left">
            <telerikDataControls:RadListView.ItemStyle>
                <Style TargetType="telerikListView:RadListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0.5"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </telerikDataControls:RadListView.ItemStyle>
        </telerikDataControls:RadListView>
        <!--Monitor Application Starts-->
        <RelativePanel x:Name="slaveState" RelativePanel.AlignRightWithPanel="True"  RelativePanel.RightOf="LeftMenuControl" RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel x:Name="slave1Block" Opacity="0" Orientation="Vertical" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20">
                <Image Source="../../Assets/Apps/Monitor/arduino.png" Height="150" Width="auto"></Image>
                <Rectangle Height="30" Width="30" RadiusX="15" RadiusY="15" Margin="0,30,0,0" Fill="{Binding Source={StaticResource keys}, Path=Slave1Reachable}" HorizontalAlignment="Center"></Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,10" Height="20" Width="auto" Text="{Binding Source={StaticResource keys}, Path=Slave1State}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="slave2Block" Opacity="0" Orientation="Vertical" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20">
                <Image Source="../../Assets/Apps/Monitor/arduino.png" Height="150" Width="auto"></Image>
                <Rectangle Height="30" Width="30" RadiusX="15" RadiusY="15" Margin="0,30,0,0" Fill="{Binding Source={StaticResource keys}, Path=Slave2Reachable}" HorizontalAlignment="Center"></Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,10" Height="20" Width="auto" Text="{Binding Source={StaticResource keys}, Path=Slave2State}"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <!--Monitor Application Ends-->
        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="backButton" Tapped="backPageButton_Click" Source="../../Assets/Toolbar/back.png" Margin="10,0,0,10" HorizontalAlignment="Center" Width="40" Height="40">
            </Image>
        </StackPanel>
    </RelativePanel>
</Page>
