src/Raspberry pi/LUCT/Pages/Applications/Pills.xaml

<Page
    x:Class="LUCT.Pages.Applications.Pills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUCT.Pages.Applications"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:controls="using:LUCT.Controls"
    xmlns:rad="using:Telerik.Data.Core"
    xmlns:telerikListViewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
    xmlns:telerikListView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <RelativePanel x:Name="parent" Background="#90CAF9">
        <telerikDataControls:RadListView ItemsSource="{Binding Path=ItemsSource}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="150" Margin="20,100"  x:Name="LeftMenuControl" HorizontalAlignment="Left">
            <telerikDataControls:RadListView.ItemStyle>
                <Style TargetType="telerikListView:RadListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0.5"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </telerikDataControls:RadListView.ItemStyle>
        </telerikDataControls:RadListView>
        
        <RelativePanel x:Name="configure" RelativePanel.AlignVerticalCenterWithPanel="True" Width="450" Opacity="1" RelativePanel.AlignRightWithPanel="True" Margin="0,0,30,0">
            <StackPanel x:Name="nameForm" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5">
                <TextBlock x:Name="label" FontSize="16" Padding="5" >
                    Name
                </TextBlock>
                <TextBox Margin="50,0,0,0" Width="200" GotFocus="TextBox_GotFocus"></TextBox>
            </StackPanel>
            <telerik:RadTimePicker x:Name="timePicker" RelativePanel.Below="nameForm" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="5">
            </telerik:RadTimePicker>
            <telerik:RadCalendar x:Name="calenderPicker" Height="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="timePicker" Margin="5">
            </telerik:RadCalendar>
            <Button x:Name="save" RelativePanel.Below="calenderPicker" RelativePanel.AlignHorizontalCenterWithPanel="True" Tapped="save_Tapped">Save</Button>
        </RelativePanel>
        <RelativePanel x:Name="manage" Width="450" Opacity="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,50,0">
            <ListView x:Name="PillsData" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time, Converter={StaticResource StringFormatConverter}}" 
                               Margin="20,0,20,8"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="DarkBlue" />
                            <Button x:Name="Delete" DataContext="{Binding Id}" Background="Red" Foreground="White" Tapped="Delete_Tapped">Delete</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <RelativePanel x:Name="pillsTaken" Width="450" Opacity="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,50,0">
            <ListView x:Name="pillsTakenData" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time, Converter={StaticResource StringFormatConverter}}" 
                               Margin="20,0,20,8"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="DarkBlue" />
                            <Button x:Name="Delete" DataContext="{Binding Id}" Background="Red" Foreground="White" Tapped="Delete1_Tapped">Delete</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="backButton" Tapped="backPageButton_Click" Source="../../Assets/Toolbar/back.png" Margin="10,0,0,10" HorizontalAlignment="Center" Width="40" Height="40">
            </Image>
        </StackPanel>

        <Popup Height="200" Width="200" x:Name="ParentedPopup" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="-95,81,95,-81" >
            <controls:Keyboard x:Name="Keyboard"/>
        </Popup>
    </RelativePanel>
</Page>
