src/Raspberry pi/LUCT/Pages/Applications/Settings.xaml

<Page
    x:Class="LUCT.Pages.Applications.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUCT.Pages.Applications"
    xmlns:controls="using:LUCT.Controls"
    xmlns:base="using:LUCT"
    xmlns:telerikListViewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
    xmlns:telerikListView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush>#90CAF9</SolidColorBrush>
    </Page.Background>
    <RelativePanel>

        <RelativePanel x:Name="SettingsApp"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <RelativePanel  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  Margin="20,80">
                <TextBlock x:Name="PasswordLabel" FontSize="20" FontFamily="SegoeUI" Foreground="White"  Margin="0,10,0,20" RelativePanel.AlignHorizontalCenterWithPanel="True">Change the password of the interface. Password should be an integer of 4 digits</TextBlock>
                <TextBox x:Name="PasswordText" GotFocus="PasswordText_GotFocus" RelativePanel.Below="PasswordLabel" RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="300" Height="10" HorizontalAlignment="Center"  MaxHeight="20">
                </TextBox>
                <Button x:Name="PasswordSaveButton" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PasswordText" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="Black" Width="50" Height="32" Margin="0,20,0,30" Tapped="PasswordSaveButton_Tapped">Save</Button>
                <TextBlock x:Name="PasswordStatus" RelativePanel.Below="PasswordSaveButton" FontSize="10" FontFamily="SegoeUI" Foreground="White"  Margin="0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
            </RelativePanel>
            
        </RelativePanel>
        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Image x:Name="backButton" Tapped="backPageButton_Click" Source="../../Assets/Toolbar/back.png" Margin="10,0,0,10" HorizontalAlignment="Center" Width="40" Height="40">
            </Image>
        </StackPanel>
        <Popup Height="200" Width="200" x:Name="ParentedPopup" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="-95,81,95,-81" >
            <controls:Keyboard x:Name="Keyboard"/>
        </Popup>
    </RelativePanel>
</Page>
